# webjar-jquery-qrcode

./: .travis.yml  README.md  pom.xml  validate_.sh
src/main/webjar/: import-map.json
src/main/webjar/js/: jquery.qrcode.js
staging/: gulpfile.js  jquery.qrcode.js  package.json
travis/: codesigning.asc.enc  deploy.sh
